#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dyj/ClionProjects/C_thread/main.cpp
thread.h
/home/dyj/ClionProjects/C_thread/thread.h

/home/dyj/ClionProjects/C_thread/thread.h
algorithm
-
iostream
-
mutex
-
string
-
thread
-
vector
-
shared_mutex
-
condition_variable
-
future
-
queue
-
assert.h
-
atomic
-
chrono
-
ctime
-
exception
-
list
-
stack
-
unistd.h
-
utility
-
map
-
numeric
-

